<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>El Venezolano</title>

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/>
    <link rel="manifest" href="icons/site.webmanifest"/>
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="icons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#b91d47"/>
    <meta name="msapplication-config" content="icons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Our products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Welcome to El Venezolano!</h1>
    <h1>testManuele</h1>
    <h1>testTorzi</h1>
    <h1>testDavide</h1>
    <h1>testGazmend</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>